sonar.projectKey=vsanchezrod_proyectoREST
sonar.projectName= Proyecto con  Spring Boot, heroku, travis CI, sonarcloud
sonar.projectVersion=0.0.1-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

#sonar.links.homepage=https://github.com/SonarSource/sq-com_example_standard-sqscanner-travis
#sonar.links.ci=https://travis-ci.org/SonarSource/sq-com_example_standard-sqscanner-travis
#sonar.links.scm=https://github.com/SonarSource/sq-com_example_standard-sqscanner-travis
#sonar.links.issue=https://github.com/SonarSource/sq-com_example_standard-sqscanner-travis/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src/main
sonar.tests=src/test

# Properties specific to language plugins:
#   - For Java
sonar.language=java
sonar.java.binaries=target/classes
#   - For JavaScript
#sonar.javascript.lcov.reportPaths=reports/js/lcov.dat
#   - For PHP (the plugin currently supports only absolute path in the reports, so this test project is not portable)
#sonar.php.coverage.reportPath=reports/php/phpunit.coverage.xml
#sonar.php.tests.reportPath=reports/php/phpunit.xml
